{
  "expo": {
    "name": "LifePattern AI",
    "slug": "lifepattern-ai",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon-optimized.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/lifepattern_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oskarsanchez.lifepatternai",
      "buildNumber": "7",
      "infoPlist": {
        "NSHealthShareUsageDescription": "LifePattern needs access to your health data to provide personalized insights and recommendations.",
        "NSHealthUpdateUsageDescription": "LifePattern needs to update your health data to track your progress and sync with other devices.",
        "NSLocationWhenInUseUsageDescription": "LifePattern uses location data to provide context-aware recommendations.",
        "NSMotionUsageDescription": "LifePattern uses motion data to track your activity levels and provide personalized insights.",
        "NSCameraUsageDescription": "LifePattern uses camera access for QR code scanning during device linking.",
        "NSMicrophoneUsageDescription": "LifePattern uses microphone access for voice input and health monitoring.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [
          "health-records",
          "health-records"
        ]
      },
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-optimized.png",
        "backgroundColor": "#5BA8DB"
      },
      "versionCode": 12,
      "package": "com.oskarsanchez.lifepatternai",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "privacyPolicy": "https://lifepattern-ai.web.app/privacy-policy.html",
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "DETECT_SCREEN_CAPTURE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "lifepattern"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon-optimized.png"
    },
    "scheme": "lifepattern-ai",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6a5e526c-7cf1-4d52-8e71-c8e1fe22c92a"
      }
    }
  }
}
